/* styles.css */

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    margin: 0;
    font-size: 14px;
  }


/* Navbar css */
/* styles.css (or any other name you prefer) */

nav {
    background-color: #333;
    padding: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  li {

    margin-right: 15px;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #ffcc00; /* Change the color on hover as per your preference */
  }
  

  
  .section{
    border: 1px solid black;
    margin: 10px 10px;
    padding: 10px 10px;
  }